{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "PWR",
  "version": "0.1.2-alpha",
  "identifier": "ai.pwr.desktop",
  "build": {
    "frontendDist": "../dist/desktop/browser",
    "devUrl": "http://localhost:4200",
    "beforeDevCommand": "cargo build --manifest-path ../../Cargo.toml --target-dir ../../target -p pwr-cli && npm run start",
    "beforeBuildCommand": "npm run build && cargo build --manifest-path ../../Cargo.toml --target-dir ../../target --release -p pwr-cli && sh ../../scripts/bundle-uv.sh"
  },
  "app": {
    "windows": [
      {
        "title": "PWR",
        "width": 1360,
        "height": 880,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 640,
        "minHeight": 480,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 18,
          "y": 23
        }
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' ipc: http://ipc.localhost",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob:",
        "font-src": "'self' data:",
        "connect-src": "ipc: http://ipc.localhost",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'none'",
        "frame-ancestors": "'none'",
        "frame-src": "http://localhost:* http://127.0.0.1:* https://localhost:* https://127.0.0.1:*"
      },
      "dangerousDisableAssetCspModification": ["style-src"],
      "devCsp": {
        "default-src": "'self' ipc: http://ipc.localhost",
        "script-src": "'self' 'unsafe-inline'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob:",
        "font-src": "'self' data:",
        "connect-src": "'self' ipc: http://ipc.localhost ws://localhost:4200 http://localhost:4200",
        "frame-src": "http://localhost:* http://127.0.0.1:* https://localhost:* https://127.0.0.1:*"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../../../target/release/pwr": "pwr",
      "../../../crates/pwr-mlx/sidecar/pwr_mlx.py": "sidecar/pwr_mlx.py",
      "../../../crates/pwr-mlx/sidecar/pwr_embed.py": "sidecar/pwr_embed.py",
      "resources/uv": "uv"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
